:root {
    --main-radius:5px;
    --main-padding:5px;
}

#container {
    grid-template-columns: 0.6fr 0.9fr 1.5fr 1.0fr;
    grid-template-rows: 1.5fr 5fr 5fr 10fr 12fr 2fr;
    display: grid;
    height: 800vh;
    grid-template-areas: 
    "nav nav nav nav"
    "img img title title"
    "road road road road"
    "orcs orcs orcs orcs"
    "faqs faqs faqs faqs"
    "foot foot foot foot";
    
}


main{
grid-area:nav ;
border-radius: var(--main-radius);
padding-top: var(--main-padding);

}

header{
grid-area:img ;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}

#title{
grid-area: title;
margin: 0%;
padding: 0%;
}

#road{
grid-area: road;
}

#orc{
grid-area: orcs;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}

#faq{
grid-area: faqs;
border-radius: var(--main-radius);
padding-top: var(--main-padding);

}

footer{
grid-area: foot;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}

html{
    margin: 0%;
}

@media only screen and (max-width:1500px) {
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.5fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "title"
        "img"
        "road"
        "orcs"
        "faqs"
        "foot";
    }

}

@media only screen and (max-width:1500px){
    header{
        text-align: center;
    }

    main nav li{
        padding-bottom: -100%;

    }

    #orc img{
        padding-left: 20%;
    }

    #road h3{
        padding-bottom: 10%;
    }

   





}
